<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>PlayGround</title>
  </head>
  <body>
    <h1 id="play">play</h1>

<p>let fruits = ["apple", "orange", "banana"];</p>
<p>let numbers = [1, 2, 3, 4, 5];</p>
    
   <h3> //forEach() Iterator/Loop Array Method:</h3>
    <p>// Performs the specified action for each element in an array.</p>
    fruits.forEach(
        //function (value, index, array):
        //         (apple,   0,  fruits)
        //value is required, index and array are optional
        
        function (value, index, array) {
           // console.log(`${value}`); //prints out the value of the item in the array i.e. apple
           // console.log(`${index}`); //prints out the index number of the item in the array.
           //console.log(array); // prints out the array once per item in the array.
           //console.log(fruits); // prints out the array once per item in the array.
    
           //using value and index in a `template literal` sentence:
        //    console.log(`${value} has a index of ${index}`);
        }
    );    







    

    <script src="./assets/js/methodloops.js"></script>
    
  </body>
</html>